spring.application.name=api_gateway
server.port=8081

# ============================
# PostgreSQL CONFIG
# ============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=1234

# ============================
# JPA / HIBERNATE CONFIG
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Para respetar nombres exactos de tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ============================
# JWT CONFIG
# ============================
bezkoder.app.jwtSecret= ==================claveSecreta======================
bezkoder.app.jwtExpirationMs=30000
